# myhotels

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties  bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.properties
hotels-service/: pom.xml
hotels-service/src/main/java/com/epam/myhotels/hotels/: HotelsServiceApplication.java
hotels-service/src/main/java/com/epam/myhotels/hotels/configs/: SecurityConfiguration.java  SpringContextUtil.java  SwaggerConfig.java
hotels-service/src/main/java/com/epam/myhotels/hotels/controllers/: HealthStatusController.java  HotelController.java  RoomController.java
hotels-service/src/main/java/com/epam/myhotels/hotels/controllers/exceptionhandling/: ApiErrorCode.java  AppErrorAttributes.java  ApplicationErrorDto.java  ApplicationErrorDtoBuilder.java  ControllerExceptionHandler.java
hotels-service/src/main/java/com/epam/myhotels/hotels/dto/: AddressDto.java  HotelDto.java  HotelsDto.java  RoomDto.java  RoomTypeDto.java  RoomsDto.java
hotels-service/src/main/java/com/epam/myhotels/hotels/dto/mapper/: AddressDtoMapper.java  HotelDtoMapper.java  RoomDtoMapper.java  RoomTypeDtoMapper.java
hotels-service/src/main/java/com/epam/myhotels/hotels/entity/: Address.java  Hotel.java  Room.java  RoomType.java
hotels-service/src/main/java/com/epam/myhotels/hotels/entity/enums/: ReservationMode.java  ReservationStatus.java  RoomStatus.java
hotels-service/src/main/java/com/epam/myhotels/hotels/entity/listerner/: RoomEntityListener.java
hotels-service/src/main/java/com/epam/myhotels/hotels/exception/: HotelNotFoundException.java  RoomNotFoundException.java
hotels-service/src/main/java/com/epam/myhotels/hotels/model/: AddressModel.java  HotelModel.java  RoomModel.java  RoomTypeModel.java
hotels-service/src/main/java/com/epam/myhotels/hotels/model/mapper/: AddressModelMapper.java  HotelModelMapper.java  RoomModelMapper.java  RoomTypeModelMapper.java
hotels-service/src/main/java/com/epam/myhotels/hotels/repository/: HotelRepository.java  RoomRepository.java  RoomTypeRepository.java
hotels-service/src/main/java/com/epam/myhotels/hotels/services/: HotelService.java  RoomService.java
hotels-service/src/main/resources/: application.properties  messages_en_US.properties
hotels-service/src/test/java/com/epam/myhotels/hotels/controllers/: AbstractTest.java  HealthStatusControllerTest.java  HotelControllerTest.java  RoomControllerTest.java
hotels-service/src/test/java/com/epam/myhotels/hotels/service/: HotelServiceTest.java  RoomServiceTest.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.properties  bootstrap.yml
reservation-service/: pom.xml
reservation-service/src/main/java/com/epam/myhotels/reservationservice/: ReservationStatusController.java  ReservationsServiceApplication.java  SwaggerConfig.java
reservation-service/src/main/java/com/epam/myhotels/reservationservice/config/: SecurityConfiguration.java  SwaggerConfig.java
reservation-service/src/main/java/com/epam/myhotels/reservationservice/controller/: ReservationController.java  ReservationStatusController.java  StayHistoryController.java
reservation-service/src/main/java/com/epam/myhotels/reservationservice/controller/exceptionhandling/: ApiErrorCode.java  AppErrorAttributes.java  ApplicationErrorDto.java  ApplicationErrorDtoBuilder.java  ControllerExceptionHandler.java
reservation-service/src/main/java/com/epam/myhotels/reservationservice/controller/swagger/: ReservationSwaggerWrapper.java
reservation-service/src/main/java/com/epam/myhotels/reservationservice/dto/: ReservationCollectionDto.java  ReservationDto.java  StayHistoryCollection.java  StayHistoryDto.java
reservation-service/src/main/java/com/epam/myhotels/reservationservice/dto/mapper/: ReservationDtoMapper.java  StayHistoryDtoMapper.java
reservation-service/src/main/java/com/epam/myhotels/reservationservice/entity/: Reservation.java  ReservationMode.java  StayHistory.java
reservation-service/src/main/java/com/epam/myhotels/reservationservice/exception/: ReservationNotFoundException.java  StayHistoryNotFoundException.java
reservation-service/src/main/java/com/epam/myhotels/reservationservice/model/: ReservationModel.java  StayHistoryModel.java
reservation-service/src/main/java/com/epam/myhotels/reservationservice/model/mapper/: ReservationModelMapper.java  StayHistoryModelMapper.java
reservation-service/src/main/java/com/epam/myhotels/reservationservice/repository/: ReservationRepository.java  StayHistoryRepository.java
reservation-service/src/main/java/com/epam/myhotels/reservationservice/service/: ReservationService.java  StayHistoryService.java
reservation-service/src/main/java/com/epam/myhotels/reservationservice/support/adapters/: FeignClientInterceptor.java  GuestServiceClient.java  HotelsServiceAdapter.java
reservation-service/src/main/java/com/epam/myhotels/reservationservice/support/dto/hotels/: AddressDto.java  HotelDto.java  HotelsDto.java  RoomDto.java  RoomTypeDto.java  RoomsDto.java
reservation-service/src/main/java/com/epam/myhotels/reservationservice/support/dto/users/: UserDto.java
reservation-service/src/main/resources/: application.properties  messages.properties
reservation-service/src/test/java/com/epam/myhotels/reservationservice/: ReservationControllerTest.java  ReservationsServiceApplicationTests.java
reservation-service/src/test/java/com/epam/myhotels/reservationservice/controller/: AbstractTest.java  HealthStatusControllerTest.java  ReservationControllerTest.java  StayHistoryControllerTest.java
reservation-service/src/test/java/com/epam/myhotels/reservationservice/service/: ReservationServiceTest.java  StayHistoryServiceTest.java
users-service/: pom.xml
users-service/src/main/resources/: application.properties  bootstrap.yml  message_en_US.properties  messages.properties  messages_en_US.properties
(+46 files in other folders)
