server.port=${PORT:8010}
spring.application.name=discovery-service
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.server.wait-time-in-ms-when-sync-empty=0


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*