spring.main.banner-mode=off
server.port=${PORT:0}
spring.application.name=reservation-service
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true
spring.devtools.restart.enabled=true

#
####  DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/db_myhotels_reservations?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#
#### = JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect


### cloud-bus and rabbit configs
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


## actuator
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health,info,hystrix.stream
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include.hystrix.stream.base-path=/
# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# feign client names
api.users.service.name=users-service
api.hotels.service.name=hotels-service